# RestauranteUni

./: README.md  RaizesDoNordeste.slnx  RestauranteUni.slnx  RestauranteUnit.slnx
src/RaizesDoNordeste.API/: Program.cs  app.db  (+4 more)
src/RaizesDoNordeste.Application/: ApplicationAssemblyReference.cs  RaizesDoNordeste.Application.csproj
src/RaizesDoNordeste.Application/Extensions/: ValidationResultExtensions.cs
src/RaizesDoNordeste.Application/Patterns/Dispatchers/: IDispatcher.cs
src/RaizesDoNordeste.Application/Services/: HasherService.cs  TokenService.cs
src/RaizesDoNordeste.Application/UseCases/Accounts/: CreateAccountUseCaseHandler.cs
src/RaizesDoNordeste.Application/UseCases/Login/: LoginUseCaseHandler.cs
src/RaizesDoNordeste.Application/UseCases/Menus/: GetRestaurantOfCurrentUserMenuUseCase.cs
src/RaizesDoNordeste.Application/Validations/: EmailValidation.cs  PasswordValidation.cs
src/RestauranteUni.Application/: RestauranteUni.Application.csproj
src/RestauranteUni.Application/Extensions/: ResultExtensions.cs  ValidationResultExtensions.cs
src/RestauranteUni.Application/Services/: HasherService.cs  TokenService.cs
src/RestauranteUni.Application/Utils/: Ecrypter.cs  EmailValidation.cs  PasswordValidation.cs
src/RestauranteUni.Application/Validations/: EmailValidation.cs  PasswordValidation.cs
src/RestauranteUni.Data/: ApplicationDbContext.cs  RestauranteUni.Data.csproj
src/RestauranteUni.Data/EntityBuilders/: AccountBuilder.cs  BaseEntityBuilder.cs  IngredientBuilder.cs  MenuBuilder.cs  MenuItemBuilder.cs  MenuItemIngredientBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  RestaurantBuilder.cs  RoleAccountBuilder.cs  RoleBuilder.cs  StockBuilder.cs  StockIngredientBuilder.cs  StockIngredientMovementBuilder.cs
src/RestauranteUni.Data/Migrations/: 20260531063103_InitialCreate.Designer.cs  20260531063103_InitialCreate.cs  20260601011201_InitialCreate.Designer.cs  20260601011201_InitialCreate.cs  20260606025055_Restaurant.Designer.cs  20260606025055_Restaurant.cs  20260606035616_ActiveQueryFilter.Designer.cs  20260606035616_ActiveQueryFilter.cs  20260610234423_MenuAndMenuItem.Designer.cs  20260610234423_MenuAndMenuItem.cs  20260611005522_MenuAndMenuItemv2.Designer.cs  20260611005522_MenuAndMenuItemv2.cs  20260611011136_MenuAndMenuItemV3.Designer.cs  20260611011136_MenuAndMenuItemV3.cs  20260614185729_PublicIds.Designer.cs  20260614185729_PublicIds.cs  20260614190802_HasDataStock.Designer.cs  20260614190802_HasDataStock.cs  20260614191807_HasDataMenuItemIngredient.Designer.cs  20260614191807_HasDataMenuItemIngredient.cs  20260615005931_FixEntities.Designer.cs  20260615005931_FixEntities.cs  20260615010228_FixStockIdColumn.Designer.cs  20260615010228_FixStockIdColumn.cs  20260615020547_OrderEnums.Designer.cs  20260615020547_OrderEnums.cs  20260620000427_StockIngredientMovement.Designer.cs  20260620000427_StockIngredientMovement.cs  20260620000543_StockIngredientMovementRenameTable.Designer.cs  20260620000543_StockIngredientMovementRenameTable.cs  20260620191643_SomeUpdates.Designer.cs  20260620191643_SomeUpdates.cs  20260620195939_StockIngredientMovementOrderId.Designer.cs  20260620195939_StockIngredientMovementOrderId.cs  ApplicationDbContextModelSnapshot.cs
(+236 files in other folders)
